[flake8]
exclude =
    venv
    build

# Things to ignore:
#   E203 - Whitespace before ':'. Required by black.
#   E501 - Line too long. Black will fold normal source lines.
extend-ignore = E203,E501

[mypy]
strict = True
files = pyemv/**/*.py
